# ads-admin-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ads/main/: AdsAdminServiceApplication.java
src/main/java/com/ads/main/controller/: AdCampaignController.java  AdminUserController.java  AdvertiserController.java  AuthController.java  InquiryController.java  PartnerAdGroupController.java  PartnerController.java  ReportController.java  UploadController.java
src/main/java/com/ads/main/controller/admin/: AdCampaignController.java  AdminUserController.java  AdvertiserController.java  AuthController.java  InquiryController.java  PartnerAdGroupController.java  PartnerController.java  ReportController.java  UploadController.java
src/main/java/com/ads/main/controller/ads/: MobonController.java
src/main/java/com/ads/main/controller/advertiser/: AdvertiseUserController.java  AdvertiserReportController.java
src/main/java/com/ads/main/controller/partner/: PartnerReportController.java  PartnerUserController.java
src/main/java/com/ads/main/core/annotation/: ExcelColumnName.java
src/main/java/com/ads/main/core/clients/: AppClientFactory.java  DOMAIN.java  WebClients.java
src/main/java/com/ads/main/core/config/: CacheConfig.java  WebConfig.java
src/main/java/com/ads/main/core/utils/: ExcelSupportV1.java  ExcelUtilsV1.java  PageMapper.java
src/main/java/com/ads/main/core/vo/: CodeVo.java  FileVo.java  RespVo.java
src/main/java/com/ads/main/entity/: AdCampaignEntity.java  AdCampaignMasterEntity.java  AdInquiryEntity.java  AdQuizEntity.java  AdSmartStoreEntity.java  AdvertiserAccountEntity.java  AdvertiserEntity.java  AdvertiserUserEntity.java  FilesEntity.java  PartnerAccountEntity.java  PartnerAdGroupEntity.java  PartnerAdMappingEntity.java  PartnerEntity.java  PartnerUserEntity.java  RptQuizAdminDailyEntity.java  RptQuizAdvertiserDailyEntity.java  RptQuizDailyEntity.java  RptQuizPartnerDailyEntity.java  RptQuizRawEntity.java  RptQuizXCodeEntity.java  RptSinkTimeEntity.java  UserEntity.java
src/main/java/com/ads/main/entity/ids/: RptQuizAdvertiserID.java  RptQuizPartnerID.java  RptQuizRawID.java  RptQuizXCode.java
src/main/java/com/ads/main/entity/mapper/: AdCampaignConvert.java  AdCampaignMasterConvert.java  AdCampaignRedisConvert.java  AdInquiryConverter.java  AdQuizConvert.java  AdSmartStoreConvert.java  AdvertiserAccountConvert.java  AdvertiserConvert.java  AdvertiserUserConvert.java  FilesConverter.java  PartnerAccountConvert.java  PartnerAdGroupConvert.java  PartnerAdMappingConvert.java  PartnerConvert.java  PartnerUserConvert.java  RptQuizAdvertiserDailyConverter.java  RptQuizDailyConverter.java  RptQuizPartnerDailyConverter.java  RptQuizRawConverter.java  RptSinkTimeConvert.java  UserConverter.java
src/main/java/com/ads/main/enums/cache/: CacheType.java
src/main/java/com/ads/main/repository/jpa/: AdInquiryRepository.java  (+21 more)
src/main/java/com/ads/main/service/: AdCampaignService.java  AdInquiryService.java  AdvertiserAccountService.java  AdvertiserService.java  FileService.java  PartnerAccountService.java  PartnerAdGroupService.java  PartnerAdMappingService.java  PartnerService.java  ReportCacheService.java  ReportService.java  UserService.java
src/main/java/com/ads/main/vo/: FilesVo.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/ads/main/: AdsAdminAerviceApplicationTests.java
(+251 files in other folders)
